
package t12p02;

import java.util.ArrayList;
import java.util.Collections;
import java.util.List;
import javax.swing.DefaultListModel;
import javax.swing.JOptionPane;
import modelo.ConexionBD;
import modelo.Curso;


public class panelCursoListado extends javax.swing.JPanel {

    private ConexionBD bd;
    DefaultListModel listado;
    
    public panelCursoListado(ConexionBD bd) {
        initComponents();
        this.bd=bd;
        listado=new DefaultListModel();
        jList1.setModel(listado);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        Scroll_Listado = new javax.swing.JScrollPane();
        jList1 = new javax.swing.JList<>();
        Label_Listado = new javax.swing.JLabel();
        But_Aceptar = new javax.swing.JButton();

        jList1.setModel(new javax.swing.AbstractListModel<String>() {
            String[] strings = { "Item 1", "Item 2", "Item 3", "Item 4", "Item 5" };
            public int getSize() { return strings.length; }
            public String getElementAt(int i) { return strings[i]; }
        });
        Scroll_Listado.setViewportView(jList1);

        Label_Listado.setText("LISTADO");

        But_Aceptar.setText("Aceptar");
        But_Aceptar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                But_AceptarActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(Scroll_Listado))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(169, 169, 169)
                        .addComponent(Label_Listado)
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
            .addGroup(layout.createSequentialGroup()
                .addGap(148, 148, 148)
                .addComponent(But_Aceptar)
                .addContainerGap(175, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(30, 30, 30)
                .addComponent(Label_Listado)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(Scroll_Listado, javax.swing.GroupLayout.PREFERRED_SIZE, 168, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(But_Aceptar)
                .addContainerGap(41, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void But_AceptarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_But_AceptarActionPerformed
        setVisible(false);
    }//GEN-LAST:event_But_AceptarActionPerformed

    public void mostrar(){
            listado.clear();
            List<Curso> TCursos=new ArrayList<>();

            try {
                Curso.listadoCursos(bd, TCursos);
                Collections.sort(TCursos);
                for (Curso c : TCursos) {
                    String s=String.format("ID: %-6d TÍTULO: %-10s HORAS: %6.2f\n",
                                                c.getId(),c.getTitulo(),c.getHoras());
                    listado.addElement(s);
                }


            } catch (Exception e) {
                JOptionPane.showMessageDialog(this, "Error!!\n"+e.getMessage()
                        ,"Error", JOptionPane.ERROR_MESSAGE);
                setVisible(false);
                return;
            }
            setVisible(true);
        }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton But_Aceptar;
    private javax.swing.JLabel Label_Listado;
    private javax.swing.JScrollPane Scroll_Listado;
    private javax.swing.JList<String> jList1;
    // End of variables declaration//GEN-END:variables
}
