
package t12p02;

import javax.swing.JOptionPane;
import modelo.ConexionBD;
import modelo.Curso;

public class panelCursoAlta extends javax.swing.JPanel {

    private ConexionBD bd;
    
    public panelCursoAlta(ConexionBD bd) {
        initComponents();
        this.bd=bd;
    }
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        txt_ID = new javax.swing.JTextField();
        txt_titulo = new javax.swing.JTextField();
        txt_horas = new javax.swing.JTextField();
        label_id = new javax.swing.JLabel();
        label_titulo = new javax.swing.JLabel();
        label_horas = new javax.swing.JLabel();
        but_aceptarAlta = new javax.swing.JButton();
        label_cabecera = new javax.swing.JLabel();
        but_cancelar = new javax.swing.JButton();

        txt_ID.setText("jTextField1");
        txt_ID.setCursor(new java.awt.Cursor(java.awt.Cursor.TEXT_CURSOR));

        txt_titulo.setText("jTextField2");

        txt_horas.setText("jTextField3");

        label_id.setText("ID");

        label_titulo.setText("TITULO");

        label_horas.setText("HORAS");

        but_aceptarAlta.setText("Aceptar");
        but_aceptarAlta.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                but_aceptarAltaActionPerformed(evt);
            }
        });

        label_cabecera.setText("ALTA CURSO");

        but_cancelar.setText("Cancelar");
        but_cancelar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                but_cancelarActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(172, 172, 172)
                .addComponent(label_cabecera)
                .addGap(0, 0, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(34, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(label_id, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(label_titulo, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(label_horas, javax.swing.GroupLayout.Alignment.TRAILING))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(but_cancelar)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 74, Short.MAX_VALUE)
                        .addComponent(but_aceptarAlta))
                    .addComponent(txt_horas, javax.swing.GroupLayout.DEFAULT_SIZE, 230, Short.MAX_VALUE)
                    .addComponent(txt_titulo)
                    .addComponent(txt_ID))
                .addGap(71, 71, 71))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(16, 16, 16)
                .addComponent(label_cabecera)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txt_ID, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(label_id))
                .addGap(38, 38, 38)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txt_titulo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(label_titulo))
                .addGap(34, 34, 34)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txt_horas, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(label_horas))
                .addGap(36, 36, 36)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(but_aceptarAlta)
                    .addComponent(but_cancelar))
                .addContainerGap(51, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void but_aceptarAltaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_but_aceptarAltaActionPerformed
       if(datosObligatorios()){
            JOptionPane.showMessageDialog(this, "Faltan datos por rellenar!!"
                    ,"Alta Curso",JOptionPane.WARNING_MESSAGE);
            return;
        }
        try {
            Curso c=new Curso();
            c.setId(Integer.valueOf(txt_ID.getText()));
            c.setTitulo(txt_titulo.getText());
            if(!txt_horas.getText().equals(""))
                c.setHoras(Double.valueOf(txt_horas.getText()));
            c.altaCurso(bd);
            JOptionPane.showMessageDialog(this, "Alta de Curso correcta! ID: "+c.getId(),
                    "Alta Curso", JOptionPane.INFORMATION_MESSAGE);
        } catch (Exception e) {
            JOptionPane.showMessageDialog(this, "Error!!\n"+e.getMessage()
                    ,"Error", JOptionPane.ERROR_MESSAGE);
        }
        this.setVisible(false);
    }//GEN-LAST:event_but_aceptarAltaActionPerformed

    private void but_cancelarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_but_cancelarActionPerformed
        setVisible(false);
    }//GEN-LAST:event_but_cancelarActionPerformed

 public void mostrar(){
        txt_ID.setText("");
        txt_titulo.setText("");
        txt_horas.setText("");
        this.setVisible(true);
    }
    
    public boolean datosObligatorios(){
        if(txt_ID.getText().equals("") || txt_titulo.getText().equals(""))
            return true;
        else return false;
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton but_aceptarAlta;
    private javax.swing.JButton but_cancelar;
    private javax.swing.JLabel label_cabecera;
    private javax.swing.JLabel label_horas;
    private javax.swing.JLabel label_id;
    private javax.swing.JLabel label_titulo;
    private javax.swing.JTextField txt_ID;
    private javax.swing.JTextField txt_horas;
    private javax.swing.JTextField txt_titulo;
    // End of variables declaration//GEN-END:variables
}
