
package t12p02;

import javax.swing.JOptionPane;
import modelo.ConexionBD;
import modelo.Curso;


public class panelCursoBaja extends javax.swing.JPanel {

    private ConexionBD bd;
    
    public panelCursoBaja(ConexionBD bd) {
        initComponents();
        this.bd=bd;
    }
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        txt_ID = new javax.swing.JTextField();
        label_id = new javax.swing.JLabel();
        label_cabecera = new javax.swing.JLabel();
        but_Aceptar = new javax.swing.JButton();
        but_cancelar = new javax.swing.JButton();

        txt_ID.setText("jTextField1");

        label_id.setText("ID");

        label_cabecera.setText("BAJA");

        but_Aceptar.setText("Aceptar");
        but_Aceptar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                but_AceptarActionPerformed(evt);
            }
        });

        but_cancelar.setText("Cancelar");
        but_cancelar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                but_cancelarActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(186, 186, 186)
                .addComponent(label_cabecera)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(44, 44, 44)
                .addComponent(label_id)
                .addGap(25, 25, 25)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(txt_ID, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 289, Short.MAX_VALUE)
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                        .addComponent(but_cancelar)
                        .addGap(71, 71, 71)
                        .addComponent(but_Aceptar)))
                .addGap(30, 30, 30))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(24, 24, 24)
                .addComponent(label_cabecera)
                .addGap(60, 60, 60)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txt_ID, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(label_id))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 78, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(but_Aceptar)
                    .addComponent(but_cancelar))
                .addGap(75, 75, 75))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void but_AceptarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_but_AceptarActionPerformed
        if(datosObligatorios()){
            JOptionPane.showMessageDialog(this, "Faltan datos por rellenar!!"
                    ,"Baja Curso",JOptionPane.WARNING_MESSAGE);
            return;
        }
        try {
            Curso c=new Curso();
            c.setId(Integer.valueOf(txt_ID.getText()));
            c.bajaCurso(bd);
            JOptionPane.showMessageDialog(this, "Baja de Curso correcta!!",
                    "Baja Curso", JOptionPane.INFORMATION_MESSAGE);
        } catch (Exception e) {
            JOptionPane.showMessageDialog(this, "Error!!\n"+e.getMessage()
                    ,"Error", JOptionPane.ERROR_MESSAGE);
        }
        this.setVisible(false);
    }//GEN-LAST:event_but_AceptarActionPerformed

    private void but_cancelarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_but_cancelarActionPerformed
        setVisible(false);
    }//GEN-LAST:event_but_cancelarActionPerformed

    public void mostrar(){
            txt_ID.setText("");
            this.setVisible(true);
        }
    private boolean datosObligatorios(){
            if(txt_ID.getText().equals(""))
                return true;
            else return false;
        }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton but_Aceptar;
    private javax.swing.JButton but_cancelar;
    private javax.swing.JLabel label_cabecera;
    private javax.swing.JLabel label_id;
    private javax.swing.JTextField txt_ID;
    // End of variables declaration//GEN-END:variables
}
