/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package t12p02;

import javax.swing.JOptionPane;
import modelo.Alumno;
import modelo.ConexionBD;


/**
 *
 * @author Paco
 */
public class panelAltaAlumno extends javax.swing.JPanel {

    private ConexionBD bd;
    
    public panelAltaAlumno(ConexionBD bd) {
        initComponents();
        this.bd=bd;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        Label_Cabecera = new javax.swing.JLabel();
        Label_Curso = new javax.swing.JLabel();
        Label_DNI = new javax.swing.JLabel();
        Label_Nombre = new javax.swing.JLabel();
        txt_Curso = new javax.swing.JTextField();
        txt_DNI = new javax.swing.JTextField();
        txt_Nombre = new javax.swing.JTextField();
        But_Cancelar = new javax.swing.JButton();
        But_Aceptar = new javax.swing.JButton();

        Label_Cabecera.setText("ALTA DE ALUMNO");

        Label_Curso.setText("CURSO");

        Label_DNI.setText("DNI");

        Label_Nombre.setText("NOMBRE");

        txt_Curso.setText("jTextField1");

        txt_DNI.setText("jTextField2");

        txt_Nombre.setText("jTextField3");

        But_Cancelar.setText("Cancelar");
        But_Cancelar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                But_CancelarActionPerformed(evt);
            }
        });

        But_Aceptar.setText("Aceptar");
        But_Aceptar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                But_AceptarActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(141, 141, 141)
                        .addComponent(Label_Cabecera))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(33, 33, 33)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(Label_DNI)
                                .addGap(54, 54, 54)
                                .addComponent(txt_DNI))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(Label_Curso)
                                .addGap(33, 33, 33)
                                .addComponent(txt_Curso, javax.swing.GroupLayout.DEFAULT_SIZE, 271, Short.MAX_VALUE))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(Label_Nombre)
                                .addGap(25, 25, 25)
                                .addComponent(txt_Nombre)))))
                .addGap(22, 22, 22))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addComponent(But_Cancelar)
                .addGap(32, 32, 32)
                .addComponent(But_Aceptar)
                .addGap(36, 36, 36))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(31, 31, 31)
                .addComponent(Label_Cabecera)
                .addGap(27, 27, 27)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(Label_Curso)
                    .addComponent(txt_Curso, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(29, 29, 29)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(Label_DNI)
                    .addComponent(txt_DNI, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(32, 32, 32)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(Label_Nombre)
                    .addComponent(txt_Nombre, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 40, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(But_Cancelar)
                    .addComponent(But_Aceptar))
                .addGap(34, 34, 34))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void But_AceptarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_But_AceptarActionPerformed
        if(datosObligatorios()){
            JOptionPane.showMessageDialog(this, "Faltan datos por rellenar!!"
                    ,"Alta Alumno",JOptionPane.WARNING_MESSAGE);
            return;
        }
        try {
            Alumno a=new Alumno();
            a.setIdCurso(Integer.valueOf(txt_Curso.getText()));
            a.setDni(txt_DNI.getText());
            a.setNombre(txt_DNI.getText());
            a.altaAlumno(bd);
            JOptionPane.showMessageDialog(this, "Alta de Alumno correcta! DNI: "+a.getDni(),
                    "Alta Alumno", JOptionPane.INFORMATION_MESSAGE);
        } catch (Exception e) {
            JOptionPane.showMessageDialog(this, "Error!!\n"+e.getMessage()
                    ,"Error", JOptionPane.ERROR_MESSAGE);
        }
        this.setVisible(false);
    }//GEN-LAST:event_But_AceptarActionPerformed

    private void But_CancelarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_But_CancelarActionPerformed
        setVisible(false);
    }//GEN-LAST:event_But_CancelarActionPerformed
    public void mostrar(){
            txt_Curso.setText("");
            txt_DNI.setText("");
            txt_Nombre.setText("");
            this.setVisible(true);
        }

    public boolean datosObligatorios(){
        if(txt_Curso.getText().equals("") || txt_DNI.getText().equals("") || txt_Nombre.getText().equals(""))
            return true;
        else return false;
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton But_Aceptar;
    private javax.swing.JButton But_Cancelar;
    private javax.swing.JLabel Label_Cabecera;
    private javax.swing.JLabel Label_Curso;
    private javax.swing.JLabel Label_DNI;
    private javax.swing.JLabel Label_Nombre;
    private javax.swing.JTextField txt_Curso;
    private javax.swing.JTextField txt_DNI;
    private javax.swing.JTextField txt_Nombre;
    // End of variables declaration//GEN-END:variables
}
