/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package t12p02;

import javax.swing.JOptionPane;
import modelo.Alumno;
import modelo.ConexionBD;
import modelo.Curso;

/**
 *
 * @author Paco
 */
public class panelBajaAlumno extends javax.swing.JPanel {

    private ConexionBD bd;
    
    public panelBajaAlumno(ConexionBD bd) {
        initComponents();
        this.bd=bd;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        Label_Cabecera = new javax.swing.JLabel();
        Label_Curso = new javax.swing.JLabel();
        Label_DNI = new javax.swing.JLabel();
        txt_Curso = new javax.swing.JTextField();
        txt_DNI = new javax.swing.JTextField();
        But_Cancelar = new javax.swing.JButton();
        But_Aceptar = new javax.swing.JButton();

        Label_Cabecera.setText("BAJA DE ALUMNO");

        Label_Curso.setText("CURSO");

        Label_DNI.setText("DNI");

        txt_Curso.setText("jTextField1");

        txt_DNI.setText("jTextField2");

        But_Cancelar.setText("Cancelar");
        But_Cancelar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                But_CancelarActionPerformed(evt);
            }
        });

        But_Aceptar.setText("Aceptar");
        But_Aceptar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                But_AceptarActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(136, 136, 136)
                        .addComponent(Label_Cabecera))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(34, 34, 34)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(Label_Curso)
                            .addComponent(Label_DNI))
                        .addGap(32, 32, 32)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(txt_Curso, javax.swing.GroupLayout.DEFAULT_SIZE, 246, Short.MAX_VALUE)
                            .addComponent(txt_DNI))))
                .addContainerGap(47, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addComponent(But_Cancelar)
                .addGap(18, 18, 18)
                .addComponent(But_Aceptar)
                .addGap(38, 38, 38))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(33, 33, 33)
                .addComponent(Label_Cabecera)
                .addGap(31, 31, 31)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(Label_Curso)
                    .addComponent(txt_Curso, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(35, 35, 35)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(Label_DNI)
                    .addComponent(txt_DNI, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 71, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(But_Cancelar)
                    .addComponent(But_Aceptar))
                .addGap(45, 45, 45))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void But_AceptarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_But_AceptarActionPerformed
        if(datosObligatorios()){
            JOptionPane.showMessageDialog(this, "Faltan datos por rellenar!!"
                    ,"Baja Alumno",JOptionPane.WARNING_MESSAGE);
            return;
        }
        try {
            Alumno a=new Alumno();
            a.setIdCurso(Integer.valueOf(txt_Curso.getText()));
            a.setDni(txt_DNI.getText());
            a.bajaAlumno(bd);
            JOptionPane.showMessageDialog(this, "Baja de Alumno correcta!!",
                    "Baja Alumno", JOptionPane.INFORMATION_MESSAGE);
        } catch (Exception e) {
            JOptionPane.showMessageDialog(this, "Error!!\n"+e.getMessage()
                    ,"Error", JOptionPane.ERROR_MESSAGE);
        }
        this.setVisible(false);
    }//GEN-LAST:event_But_AceptarActionPerformed

    private void But_CancelarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_But_CancelarActionPerformed
        setVisible(false);
    }//GEN-LAST:event_But_CancelarActionPerformed
    public void mostrar(){
                txt_Curso.setText("");
                txt_DNI.setText("");
                this.setVisible(true);
            }

    public boolean datosObligatorios(){
        if(txt_Curso.getText().equals("") || txt_DNI.getText().equals(""))
            return true;
        else return false;
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton But_Aceptar;
    private javax.swing.JButton But_Cancelar;
    private javax.swing.JLabel Label_Cabecera;
    private javax.swing.JLabel Label_Curso;
    private javax.swing.JLabel Label_DNI;
    private javax.swing.JTextField txt_Curso;
    private javax.swing.JTextField txt_DNI;
    // End of variables declaration//GEN-END:variables
}
