/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package t12p02;

import java.util.ArrayList;
import java.util.Collections;
import java.util.List;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;
import modelo.Alumno;
import modelo.ConexionBD;

/**
 *
 * @author Paco
 */
public class panelListadoAlumno extends javax.swing.JPanel {

    private ConexionBD bd;
    DefaultTableModel tabla;
    
    public panelListadoAlumno(ConexionBD bd) {
        initComponents();
        this.bd=bd;
        tabla = new DefaultTableModel();
        tabla.setColumnIdentifiers(new Object[] {"Curso","DNI","Nombre"});
        jTable1.setModel(tabla);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        Label_Cabecera = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();
        But_Aceptar = new javax.swing.JButton();

        Label_Cabecera.setText("LISTADO DE ALUMNOS");

        jTable1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane1.setViewportView(jTable1);

        But_Aceptar.setText("Aceptar");
        But_Aceptar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                But_AceptarActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(132, 132, 132)
                .addComponent(Label_Cabecera)
                .addContainerGap(137, Short.MAX_VALUE))
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                .addContainerGap())
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(But_Aceptar)
                .addGap(49, 49, 49))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(31, 31, 31)
                .addComponent(Label_Cabecera)
                .addGap(18, 18, 18)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 171, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 38, Short.MAX_VALUE)
                .addComponent(But_Aceptar)
                .addGap(30, 30, 30))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void But_AceptarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_But_AceptarActionPerformed
        setVisible(false);
    }//GEN-LAST:event_But_AceptarActionPerformed
    public void mostrar(){

            tabla.setRowCount(0);

            List<Alumno> tAlumnos=new ArrayList<>();

            try {
                Alumno.listadoAlumnos(bd, tAlumnos);
                Collections.sort(tAlumnos);
                for (Alumno a : tAlumnos) {
                    String[] s={String.valueOf(a.getIdCurso()),a.getDni(),a.getNombre()};
                    tabla.addRow(s);
                }
            } catch (Exception e) {
                JOptionPane.showMessageDialog(this, "Error!!\n"+e.getMessage()
                ,"Error", JOptionPane.ERROR_MESSAGE);
                setVisible(false);
                return;
            }

            setVisible(true);

        }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton But_Aceptar;
    private javax.swing.JLabel Label_Cabecera;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable jTable1;
    // End of variables declaration//GEN-END:variables
}
