/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package t12p02;

import javax.swing.JOptionPane;
import modelo.ConexionBD;

/**
 *
 * @author Paco
 */
public class T12p02_GUI extends javax.swing.JFrame {

    private panelCursoAlta panelCA;
    private panelCursoBaja panelCB;
    private panelCursoListado panelCL;
    private panelAltaAlumno panelAA;
    private panelBajaAlumno panelBA;
    private panelListadoAlumno panelLA;
    private panelExtras panelex;
    
    private ConexionBD bd;
    
    public T12p02_GUI() {
        initComponents();
        
        bd=new ConexionBD();
        
        this.setLocationRelativeTo(null);//sirve para que salga por defecto en el centro
        panelCA=new panelCursoAlta(bd);
        panelCA.setVisible(false);
        add(panelCA);
        
        panelCB=new panelCursoBaja(bd);
        panelCB.setVisible(false);
        add(panelCB);
        
        panelCL=new panelCursoListado(bd);
        panelCL.setVisible(false);
        add(panelCL);
        
        panelAA=new panelAltaAlumno(bd);
        panelAA.setVisible(false);
        add(panelAA);
        
        panelBA=new panelBajaAlumno(bd);
        panelBA.setVisible(false);
        add(panelBA);
        
        panelLA=new panelListadoAlumno(bd);
        panelLA.setVisible(false);
        add(panelLA);
        
        panelex=new panelExtras();
        panelex.setVisible(false);
        add(panelex);
        
         /* ABRIR CONEXIÓN BD **************************************************/
        try
        {
            System.out.println("Abriendo conexión BD...");
            bd.abrirConexion();
            System.out.println("Conexión abierta correctamente.");
        } catch (Exception e) {
            e.printStackTrace();
            System.out.println("Error!!\n"+e.getMessage());
            JOptionPane.showMessageDialog(this,
                                          "Error!!\n"+e.getMessage(), 
                                          "Error", 
                                          JOptionPane.ERROR_MESSAGE );
        }
        /**********************************************************************/
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        menuBar = new javax.swing.JMenuBar();
        menuPrincipal = new javax.swing.JMenu();
        menuPrincipal_Salir = new javax.swing.JMenuItem();
        menuCursos = new javax.swing.JMenu();
        menuCursos_Alta = new javax.swing.JMenuItem();
        menuCursos_Baja = new javax.swing.JMenuItem();
        menuCursos_Listado = new javax.swing.JMenuItem();
        menuAlumnos = new javax.swing.JMenu();
        menuAlumnos_Alta = new javax.swing.JMenuItem();
        menuAlumnos_Baja = new javax.swing.JMenuItem();
        menuAlumnos_Listado = new javax.swing.JMenuItem();
        jMenu1 = new javax.swing.JMenu();

        setDefaultCloseOperation(javax.swing.WindowConstants.DO_NOTHING_ON_CLOSE);
        setMinimumSize(new java.awt.Dimension(400, 400));
        setResizable(false);
        getContentPane().setLayout(new java.awt.FlowLayout());

        menuPrincipal.setText("Principal");

        menuPrincipal_Salir.setText("Salir");
        menuPrincipal_Salir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuPrincipal_SalirActionPerformed(evt);
            }
        });
        menuPrincipal.add(menuPrincipal_Salir);

        menuBar.add(menuPrincipal);

        menuCursos.setText("Cursos");

        menuCursos_Alta.setText("Alta");
        menuCursos_Alta.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuCursos_ActionPerformed(evt);
            }
        });
        menuCursos.add(menuCursos_Alta);

        menuCursos_Baja.setText("Baja");
        menuCursos_Baja.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuCursos_ActionPerformed(evt);
            }
        });
        menuCursos.add(menuCursos_Baja);

        menuCursos_Listado.setText("Listado");
        menuCursos_Listado.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuCursos_ActionPerformed(evt);
            }
        });
        menuCursos.add(menuCursos_Listado);

        menuBar.add(menuCursos);

        menuAlumnos.setText("Alumno");

        menuAlumnos_Alta.setText("Alta");
        menuAlumnos_Alta.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuAlumnos_ActionPerformed(evt);
            }
        });
        menuAlumnos.add(menuAlumnos_Alta);

        menuAlumnos_Baja.setText("Baja");
        menuAlumnos_Baja.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuAlumnos_ActionPerformed(evt);
            }
        });
        menuAlumnos.add(menuAlumnos_Baja);

        menuAlumnos_Listado.setText("Listado");
        menuAlumnos_Listado.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuAlumnos_ActionPerformed(evt);
            }
        });
        menuAlumnos.add(menuAlumnos_Listado);

        menuBar.add(menuAlumnos);

        jMenu1.setText("Extras");
        menuBar.add(jMenu1);

        setJMenuBar(menuBar);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void menuPrincipal_SalirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuPrincipal_SalirActionPerformed
       
        int op=JOptionPane.showConfirmDialog(this,
            "¿Está seguro que desea cerrar la aplicación?",
            this.getTitle(),
            JOptionPane.YES_NO_OPTION);
        switch (op) {
            case JOptionPane.YES_OPTION:
                /* CERRAR CONEXIÓN BD *****************************************/
                try {
                    System.out.println("Cerrando conexión BD...");
                    bd.cerrarConexion();
                    System.out.println("Conexión cerrada correctamente.");
                } catch (Exception e) {
                    System.out.println("Error!!\n"+e.getMessage());
                    JOptionPane.showMessageDialog(this,
                        "Error!! "+e.getMessage(),"Error",
                        JOptionPane.ERROR_MESSAGE);
                }
                /**************************************************************/
                this.setVisible(false);
                this.dispose();
                break;
        }

    }//GEN-LAST:event_menuPrincipal_SalirActionPerformed

    private void menuCursos_ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuCursos_ActionPerformed
        panelCA.setVisible(false);
        panelCB.setVisible(false);
        panelCL.setVisible(false);
        switch(evt.getActionCommand()){
            case "Alta":
                panelCA.mostrar(); break;
            case "Baja":
                panelCB.mostrar(); break;
            case "Listado":
                panelCL.mostrar(); break;
        }
    }//GEN-LAST:event_menuCursos_ActionPerformed

    private void menuAlumnos_ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuAlumnos_ActionPerformed
        panelAA.setVisible(false);
        panelBA.setVisible(false);
        panelLA.setVisible(false);
        switch(evt.getActionCommand()){
            case "Alta":
                panelAA.mostrar(); break;
            case "Baja":
                panelBA.mostrar(); break;
            case "Listado":
                panelLA.mostrar(); break;
        }
    }//GEN-LAST:event_menuAlumnos_ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(T12p02_GUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(T12p02_GUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(T12p02_GUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(T12p02_GUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new T12p02_GUI().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JMenu jMenu1;
    private javax.swing.JMenu menuAlumnos;
    private javax.swing.JMenuItem menuAlumnos_Alta;
    private javax.swing.JMenuItem menuAlumnos_Baja;
    private javax.swing.JMenuItem menuAlumnos_Listado;
    private javax.swing.JMenuBar menuBar;
    private javax.swing.JMenu menuCursos;
    private javax.swing.JMenuItem menuCursos_Alta;
    private javax.swing.JMenuItem menuCursos_Baja;
    private javax.swing.JMenuItem menuCursos_Listado;
    private javax.swing.JMenu menuPrincipal;
    private javax.swing.JMenuItem menuPrincipal_Salir;
    // End of variables declaration//GEN-END:variables
}
